#Package where entities located
stars.entity.package = com.testgreetgo.stars.model

#Details for datasource
stars.db.driver = org.h2.Driver
stars.db.url = jdbc:h2:tcp://localhost/~/Desktop/treehouse/Stars/data/stars
stars.db.username = sa
stars.db.password =